plugins {
	id 'java'
}

group 'com.agency04.sbss'
version '1.0'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("org.springframework.boot:spring-boot-dependencies:2.5.2"))
	implementation 'org.springframework:spring-context:5.3.9'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
	useJUnitPlatform()
}
