# HTTP server port
server.port=8080

# Default HTTP session time out
server.servlet.session.timeout=30m

foo.name=Marzia
foo.address=Long Street 11, Venice
foo.number=01 222 3333
foo.sizes=SMALL, MEDIUM, LARGE
